{
    "name": "VibeForge.Terminal.Tests",
    "references": [
        "VibeForge.Terminal",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
